<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Aladdin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aladdin</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="logo.png" alt=""></a>
    <div class="toggle"><a href="../../user.html"><img src="toggle.png" alt=""></a></div>
    </header>
    <div class="banner">
        <div class="content">
            <h2><span>Aladdin</span></h2>
            <p>
                When a street urchin finds a lamp with a genie inside, 
                he uses the lamp to turn himself into a prince in order to win the 
                heart of a beautiful princess. But an evil vizier is after the lamp too...
            </p>
            <a href="#" class="play" onclick="toggle();"><img src="play.png" alt="">watch now</a>
        </div>
    </div>
    <div class="trailer">
        <video src="Aladdin.mp4" controls="true"></video>
        <img src="close.png" alt="" class="close" onclick="toggle();">
    </div>
    <script>
        function toggle(){
        var trailer=document.querySelector('.trailer');
        let video=document.querySelector('.video');
        trailer.classList.toggle('active');
        video.currentTime = 0;
        video.pause();
    }
    </script>
</body>
</html>